This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/heytitle/projects/tub-ml-rnn-lecture/.texpadtmp/beispiel.aux
The style file: amsalpha.bst
Database file #1: ../reference.bib.bib
A bad cross reference---entry "DBLP:conf/icml/PascanuMB13"
refers to entry "DBLP:conf/icml/2013", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2013"
Warning--missing journal name in JaegerESN
Warning--missing journal, volume, and year in JaegerESN
Warning--missing pages in JaegerESN
Warning--missing pages in DBLP:journals/corr/KingmaB14
Warning--missing journal name in RMSProp
Warning--missing journal, volume, and year in RMSProp
Warning--missing pages in RMSProp
You've used 5 entries,
            2624 wiz_defined-function locations,
            595 strings with 5458 characters,
and the built_in function-call counts, 1980 in all, are:
= -- 180
> -- 90
< -- 1
+ -- 30
- -- 29
* -- 164
:= -- 316
add.period$ -- 5
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 84
empty$ -- 145
format.name$ -- 35
if$ -- 393
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 25
num.names$ -- 15
pop$ -- 40
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 107
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 40
warning$ -- 7
while$ -- 19
width$ -- 7
write$ -- 56
(There was 1 error message)
