This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/heytitle/projects/tub-ml-rnn-lecture/.texpadtmp/beispiel.aux
The style file: amsalpha.bst
Database file #1: ../reference.bib.bib
A bad cross reference---entry "DBLP:conf/icml/PascanuMB13"
refers to entry "DBLP:conf/icml/2013", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2013"
Warning--missing journal name in JaegerESN
Warning--missing journal, volume, and year in JaegerESN
Warning--missing pages in JaegerESN
Warning--missing pages in DBLP:journals/corr/KingmaB14
Warning--missing pages in DBLP:journals/corr/abs-1711-10151
Warning--missing journal name in RMSProp
Warning--missing journal, volume, and year in RMSProp
Warning--missing pages in RMSProp
Warning--missing pages in DBLP:journals/corr/WuSCLNMKCGMKSJL16
You've used 7 entries,
            2624 wiz_defined-function locations,
            607 strings with 6388 characters,
and the built_in function-call counts, 3617 in all, are:
= -- 300
> -- 286
< -- 1
+ -- 107
- -- 106
* -- 354
:= -- 617
add.period$ -- 7
call.type$ -- 7
change.case$ -- 73
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 112
empty$ -- 191
format.name$ -- 113
if$ -- 676
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 32
num.names$ -- 21
pop$ -- 85
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 121
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 56
warning$ -- 9
while$ -- 25
width$ -- 8
write$ -- 75
(There was 1 error message)
